# fusal-matching-test

./: README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/fusalmatching/: FusalMatchingApplication.java
backend/src/main/java/com/example/fusalmatching/config/: MailConfig.java  ManagerSecurityConfig.java  SecurityConfig.java  TeamSecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/fusalmatching/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
backend/src/main/java/com/example/fusalmatching/controller/: ManagerController.java  MatchingController.java  ReviewController.java  StadiumController.java  TeamController.java
backend/src/main/java/com/example/fusalmatching/detail/: ManagerDetail.java  ManagerDetailsService.java  TeamDetail.java  TeamDetailsService.java
backend/src/main/java/com/example/fusalmatching/domain/: AuditingFields.java  Field.java  Manager.java  MatchingRecord.java  Stadium.java  StadiumImage.java  StadiumReview.java  Team.java  TeamMatching.java  TeamReview.java  TimeTable.java
backend/src/main/java/com/example/fusalmatching/dto/: MyTeamDto.java  QuickGuideUser.java  Role.java  TeamDto.java  TeamLoginRequestDto.java
backend/src/main/java/com/example/fusalmatching/dto/request/: CheckRandomNumDto.java  CheckRequestDto.java  LoginRequestDto.java  MailDto.java  ManagerSignRequestDto.java  MatchingApplyRequestDto.java  MatchingCancelRequestDto.java  MatchingCreateRequestDto.java  StadiumReviewWriteRequestDto.java  TeamLoginRequestDto.java  TeamModifyProfileRequestDto.java  TeamReviewWriteRequestDto.java  TeamSignDto.java  TeamSignRequestDto.java
backend/src/main/java/com/example/fusalmatching/dto/response/: FieldResponseDto.java  ManagerResponseDto.java  MatchingRecordDto.java  MyPageDto.java  OppositeTeamDto.java  StadiumResponseDto.java  StadiumReviewResponseDto.java  TeamResponseDto.java  TeamReviewResponseDto.java
backend/src/main/java/com/example/fusalmatching/repository/: FieldRepository.java  ManagerRepository.java  MatchingRecordRepository.java  StadiumImageRepository.java  StadiumRepository.java  StadiumReviewRepository.java  TeamMatchingRepository.java  TeamRepository.java  TeamReviewRepository.java
backend/src/main/java/com/example/fusalmatching/service/: CustomUserDetailsService.java  MailService.java  ManagerService.java  MatchingService.java  ReviewService.java  StadiumService.java  TeamService.java
backend/src/main/resources/: application.yaml  data.sql
backend/src/test/java/com/example/fusalmatching/: FusalMatchingApplicationTests.java
backend/src/test/java/com/example/fusalmatching/controller/: TeamControllerTest.java
backend/src/test/java/com/example/fusalmatching/repository/: JapRepositoryTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Field.js  FutureBreakdown.js  ImgSwiper.js  InfoList.js  MenuBar.js  Modal.js  MypageBottom.js  NowBreakdown.js  Review.js  dummyfile.js
frontend/src/context/: FutureBreakDownContext.js  StadiumInfoContext.js  UserContext.js
frontend/src/css/components/: Field.css  FutureBreakdown.css  ImgSwiper.css  InfoList.css  MenuBar.css  Modal.css  MypageBottom.css  Review.css
frontend/src/css/pages/: InfoPage.css  LoginPage.css  MembershipPage.css  MyPage.css
frontend/src/helper/: ChangeText.js
frontend/src/pages/: FindPage.js  InfoPage.js  ListPage.js  LoginPage.js  MembershipPage.js  MyPage.js  ReservePage.js
